<!doctype html> 
<html lang="en">
<head>
<title>References</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<h1>References</h1>
<br>
<div class="menu">
<button type="button" class="btn btn-link"><a href="cv.html">Resume</a></button> |
<button type="button" class="btn btn-link"><a href="skills.html">Skills</a></button>
</div>
<br>
<table class="table table-sm">
	<thead>
		<tr class="font-weight-bold">
			<td>Name</td>
			<td><img src="images/cell_phone_icon.png" alt="cell phone icon" height="28.125" weight="28.125">Cellphone</td>
			<td><img src="images/email_icon.png" alt="email icon" height="32" weight="32">Email</td>			
			<td><img src="images/linkedin.jpg" alt="linkedin logo" height="30px" width="30px">LinkedIn</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Lisa Slutsky</td>
			<td>513-205-5156</td>
			<td>lisa@maxtrain.com</td>
			<td>lisaslutsky</td>
		</tr>
		<tr>
			<td>Greg Doud</td>
			<td>513-555-1212</td>
			<td>gregd@maxtrain.com</td>			
			<td>gregorydoud</td>
		</tr>		
	</tbody>
</table>
<br>
<hr>
<br>

</body>
</html>